# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# Решение:

from random import randint

bush = int(input("Введите количество кустов на грядке: "))

region = []
summ = 0

# Заполняю список рандомными числами.
for i in range(bush):
    result = randint(1, 10)
    region.append(result)
print("\n Количество ягод на каждом кусте:\n", region)

# длина листа
bush = len(region)

# так как говорится в условии, что у грядки в виде круга замыкаю круг, 
# добавляю первые два элемента в конец списка.
region = region + region[:2]

# нахожу максимальное число ягод за один заход сборщика.
for i in range(bush):
    summ = max(summ, region[i] + region[i + 1] + region[i + 2])

print(f"максимальное число ягод за один заход {summ}")