# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

print('Введите общее количество журавликов: ')
number = int(input())

if not number % 6:

    p = number // 6
    k = p * 4

    print('Петя сделал', p, 'журавликов')
    print('Сережа сделал', p, 'журавликов')
    print('Катя сделала', k, 'журавликов')
else:
    print(number, '->' ' "нельзя определить"')
