# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no1


print('Введите свой номер билета: ')
ticketnumb = input()

if len(ticketnumb) != 6:
    print('Введен некорректный номер билета, попробуйте еще раз')
else:
    num1 = int(ticketnumb[0]) + int(ticketnumb[1]) + int(ticketnumb[2])
    num2 = int(ticketnumb[3]) + int(ticketnumb[4]) + int(ticketnumb[5])
if num1 == num2:
    print('Поздровляю ваш билет счастливый')
else:
    print('ЭХ Ваш билет не счастливый')
