# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Числа вводятся построчно.

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите количество долек шоколадки в длину: ')
n = int(input())

print('Введите количество долек шоколадки в шерену: ')
m = int(input())

print('Введите количество долек шоколадки, которые хотите отломать: ')
k = int(input())

if n * m > k:
    if k % n == 0 or k % m == 0:
        print('YES')
    else:
        print('NO')
else:
    print('NO')
