# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*

# 2 2
#     4

# Решение:

def summa(a, b):
    a += 1
    b -= 1
    if b > 0:
        return summa(a, b)
    else:
        return a


a = int(input("Введите первое неотрицительное число "))
b = int(input("Введите второе неотрицательно число "))
print(summa(a, b))