# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

#Решение:

from random import randint

# Ввод данных от пользователя.
numb = int(input('Введите число (размер массива): '))
n = int(input('Введите одно целое число X: '))

# Создаю переменные и лист.
result = 0
count = 0
list_number = []

for i in range(numb):
    result = randint(1, numb) # Создаю рандомный числа в листе от 1 до numb (с длиной заданным пользователем)
    list_number.append(result)
    if list_number[i] == n: # Каждый элемент в листе сравниваю с заданным пользователем целого числа.
        count += 1 # Счетчик если заданное целое число пользователем совпадает с элементом в листе.Счетчик увеличивается.
print(list_number, '\n', count) # Вывод на консоль.
