# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков.

# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

#Решение:

# Создал много массивов с русскими буквами.
one = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
two = ['Д', 'К', 'Л', 'М', 'П', 'У']
three = ['Б', 'Г', 'Ё', 'Ь', 'Я']
four = ['Й', 'Ы']
five = ['Ж', 'З', 'Х', 'Ц', 'Ч']
six = ['Ш', 'Э', 'Ю']
seven = ['Ф', 'Щ', 'Ъ']

text = input('Введите слово на русском языке: ').upper()# Ввод данных от пользователя и переводит строку в верхний регистр.

result = 0

#Данный цикл проверяет каждый индекс строки с массивами, если в слове есть буква из массива то он начисляет очки и суммирует их.
for i in text:
    if i in one:
        result = result + 1
    if i in two:
        result = result + 2
    if i in three:
        result = result + 3
    if i in four:
        result = result + 4
    if i in five:
        result = result + 5
    if i in six:
        result = result + 8
    if i in seven:
        result = result + 10

print(f"Стоимость слова {result}")