# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
# Если таких значений больше одного, вывести первый найденный.

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

#Решение:

from random import randint

# Ввод данных от пользователя.
numb = int(input('Введите число (размер массива): '))
n = int(input('Введите одно целое число X:'))

# листа.
list_number = []

for i in range(numb):
    result = randint(1, numb) # Создаю рандомный числа в листе от 1 до numb (с длиной заданным пользователем)
    list_number.append(result)

min = abs(n - list_number[0]) # Использую функцию min которая возвращает наименьшее из всех входных значений.

for i in range(1, numb):# Данный цикл перебирает лист и находит число которое ближе к заданному числу от пользователя.
    count = abs(n - list_number[i])
    if count < min:
        min = count
print(list_number)
print(f'Данное число в списке {list_number[i]} ближе всего к задонному числу {n}')